= Input Processors for Serpent and MCNP/X

This set of Ruby classes is dedicated for input file conversion between Serpent and MCNP. So far it works only with limited number of Serpent objects, and doesn't parse MCNP inputs yet.

=== System requirements

The classes are written in Ruby 1.9.2, and will not work for Ruby 1.8.x unless some code "cleaning" is done.

=== Example

 # read Serpent input
 serpent_text  = IO.read './input.serpent'

 # parse input text and create input object
 serpent_input = Serpent::Input.parse serpent_text

 # convert Serpent input object to MCNP input object
 mcnp_input = serpent_input.to_mcnp

 # print MCNP input to string
 mcnp_text = mcnp_input.to_s

 # save result to file
 File.new('./input.mcnp','w+').write mcnp_text

=== Links

Serpent
* http://montecarlo.vtt.fi
* http://ttuki.vtt.fi/serpent
* http://nea.fr/tools/abstract/detail/nea-1840
* http://nea.fr/tools/abstract/detail/nea-1854

MCNP, MCNPX
* http://mcnp-green.lanl.gov
* http://mcnpx.lanl.gov

=== Copyright and License

Copyright (c) 2010, Andrei Fokau  andrei.fokau@neutron.kth.se

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
 